# Environment variables for backend
PORT=8000
MONGODB_URL="mongodb+srv://umapotumahesh_db_user:basicuser01@cluster12.dtfsh9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12"
JWT_SECRET="dff48fd0a76bf4a2e17a831ba4cda45aa8c7eff8efed19c29948fa56038cfc7b7ee5f1aa411ccaad6842738c32de5306cf4f4f0136c571221b5ae0cb8f013633"
RAZORPAY_KEY_ID="rzp_test_yM5bTN7zgpE"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"    
GOOGLE_API_KEY="AIzaSyAT79bShbiaupRFOTY52FKa8rfTUnQxAIA"


# Environment variables for frontend
VITE_FIREBASE_APIKEY = "add your firebase api key"  
